cff-version: 1.2.0
message: If you use this software, please cite it using the metadata from this file.
title: "echemistpy-cli: unified data processing for electrochemistry and materials characterization"
type: software
authors:
  - family-names: Liu
    given-names: Cheng
    affiliation: Institute of Materials Science of Barcelona (ICMAB-CSIC), Universitat Autonoma de Barcelona, Barcelona, Spain.
    email: liuchzzyy@gmail.com
    orcid: https://orcid.org/0000-0001-8967-1174
abstract: >-
  echemistpy-cli is a unified data processing framework for electrochemistry
  and materials characterization with Python.
version: 0.1.0
date-released: 2025-12-15
license: CECILL-B
repository-code: https://github.com/liuchzzyy/echemistpy-cli
url: https://github.com/liuchzzyy/echemistpy-cli
