EC-Lab LOG FILE

Galvanostatic Cycling with Potential Limitation

Run on channel : 2 (SN 31433)
User : 
CE vs. WE compliance from -10 V to 10 V
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = 0.00 V, max = 5.00 V
Safety Limits :
	Do not start on E overload
Acquisition started on : 09/23/2025 16:37:19.412
Loaded Setting File : NONE
Saved on :
	File : ZMO_C_C02.mpr
	Directory : L:\projects\cycle2025-II\20250340211-lsimonelli\DATA\elchem\
	Host : 84.89.224.156
Device : VSP (SN 1760)
Address : 10.0.48.120
EC-LAB for windows v11.61 (software)
Internet server v11.61 (firmware)
Command interpretor v11.61 (firmware)
Electrode material : NMF111_FC
Initial state : x=1
Electrolyte : NaPF6 ECDEC
Comments : Cell: MSPD_30
Comments : N/P 0.47
Comments : fresh
Comments : mAM=5.958mg
Comments : 
Comments : restarted
Mass of active material : 5.958 mg
 at x = 1.000
Molecular weight of active material (at x = 0) : 87.930 g/mol
Atomic weight of intercalated ion : 22.990 g/mol
Acquisition started at : xo = 1.000
Number of e- transfered per intercalated ion : 1
for DX = 1, DQ = 1.440 mA.h
Battery capacity : 1.440 mA.h
Electrode surface area : 1.000 cm˛
Characteristic mass : 5.958 mg
Volume (V) : 0.001 cmł
Record Ece
Text export
   Mode : Standard
   Time format : Elapsed
Cycle Definition : Charge/Discharge alternance
Ns                  0                   1                   2                   
Set I/C             I                   I                   I                   
Is                  0.000               -100.000            100.000             
unit Is             mA                  µA                  µA                  
vs.                 <None>              <None>              <None>              
N                   1.00                16.10               16.10               
I sign              > 0                 < 0                 < 0                 
t1 (h:m:s)          0:00:0.0000         10:00:0.0000        10:00:0.0000        
I Range             100 µA              100 µA              100 µA              
Bandwidth           5                   5                   5                   
dE1 (mV)            0.00                0.00                0.00                
dt1 (s)             0.0000              10.0000             10.0000             
EM (V)              0.000               0.900               1.850               
tM (h:m:s)          0:00:0.0000         0:00:0.0000         0:00:0.0000         
Im                  0.000               0.000               0.000               
unit Im             mA                  mA                  mA                  
dI/dt               0.000               0.000               0.000               
dunit dI/dt         mA/s                mA/s                mA/s                
E range min (V)     0.000               0.000               0.000               
E range max (V)     5.000               5.000               5.000               
dq                  0.000               1.000               1.000               
unit dq             mA.h                mA.h                mA.h                
dtq (s)             0.0000              60.0000             60.0000             
dQM                 0.000               0.000               0.000               
unit dQM            mA.h                mA.h                mA.h                
dxM                 0.000               0.000               0.000               
delta SoC (%)       pass                pass                pass                
tR (h:m:s)          100:00:10.0000      0:00:0.0000         0:00:0.0000         
dER/dt (mV/h)       0.0                 0.0                 0.0                 
dER (mV)            0.00                0.00                0.00                
dtR (s)             1.0000              10.0000             10.0000             
EL (V)              pass                pass                pass                
goto Ns'            0                   1                   1                   
nc cycles           0                   0                   10                  

Modify on : 09/23/2025 17:13
Ns                  0                   1                   2                   
EM (V)                                                      1.800               

Modify on : 09/23/2025 19:25
Ns                  0                   1                   2                   
Is                                      -50.000             50.000              
