# echemistpy 默认绘图样式。
lines.linewidth: 1.0
lines.markersize: 3.0
font.family: sans-serif
font.size: 8.0
font.sans-serif: Arial, Helvetica, DejaVu Sans
mathtext.fontset: custom
mathtext.rm: Arial
mathtext.it: Arial:italic
mathtext.bf: Arial:bold
mathtext.sf: Arial
mathtext.tt: Arial
mathtext.cal: Arial
mathtext.default: regular
axes.linewidth: 0.8
axes.titlesize: 8.0
axes.labelsize: 9.0
xtick.major.size: 3.0
xtick.major.width: 0.8
xtick.minor.size: 1.5
xtick.minor.width: 0.6
xtick.labelsize: 8.0
xtick.direction: out
xtick.top: False
ytick.major.size: 3.0
ytick.major.width: 0.8
ytick.minor.size: 1.5
ytick.minor.width: 0.6
ytick.labelsize: 8.0
ytick.direction: out
ytick.right: False
legend.frameon: False
legend.fontsize: 8.0
legend.handletextpad: 0.4
legend.labelspacing: 0.25
legend.borderpad: 0.2
legend.columnspacing: 0.8
figure.subplot.left: 0.20
figure.subplot.right: 0.95
figure.subplot.bottom: 0.20
figure.subplot.top: 0.92
figure.subplot.wspace: 0.20
figure.subplot.hspace: 0.20
figure.dpi: 300
savefig.dpi: 300
savefig.transparent: False
savefig.pad_inches: 0.05
ps.fonttype: 42
pdf.fonttype: 42
svg.fonttype: none
